# TestAPIJira

./: README.md  TestCreateIssueJira.json  pom.xml
src/: testng.xml
src/main/java/json/: Assignee.java  Fields.java  Issue.java  IssueType.java  JsonBuilder.java  Project.java
src/main/java/pages/: IssuePage.java  LoginPage.java  MainPage.java  PropertyReader.java  jira.properties
src/main/java/utils/: ApiPATH.java  DriverManager.java  EventListener.java  HttpSender.java  JiraAPIActions.java  TestListeners.java
src/main/resources/: log4j2.json
src/test/java/: Log4jTest.java  PojoSimpleTest.java  PojoTest.java  PojoTestDeleteIssue.java  TestApiJira.java
src/test/java/pages/: APITests.java  ChromeExpansionsManagement.java  Tests.java
