url = http://jira.hillel.it:8080/secure/Dashboard.jspa
login = Alex_Tropp
password = Alex_Tropp1
chromedriverPath = /C:/QA/chromedriver.exe
extPath = /C:/QA/extension.crx
baseUrl = https://jira.hillel.it